# content_detection

./: .gitignore
springboot/: pom.xml
springboot/src/main/java/org/clf/springboot/: SpringbootApplication.java
springboot/src/main/java/org/clf/springboot/common/: Constants.java  Result.java  ReviewResult.java
springboot/src/main/java/org/clf/springboot/common/enums/: ErrorEnum.java  ResultCodeEnum.java  RoleEnum.java
springboot/src/main/java/org/clf/springboot/config/: JWTInterceptor.java  MinIOConfig.java  MpConfig.java  RabbitMqConfig.java  ValidationConfig.java  WebConfig.java
springboot/src/main/java/org/clf/springboot/controller/: AuthController.java  ReviewController.java  UserController.java  WebController.java
springboot/src/main/java/org/clf/springboot/dto/: HistoryPictureResDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MsgResponseDTO.java  PictureReviewDTO.java
springboot/src/main/java/org/clf/springboot/entity/: Account.java  Admin.java  Msg.java  Picture.java  User.java
springboot/src/main/java/org/clf/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/org/clf/springboot/loginStrategy/: LoginStrategy.java  LoginStrategyFactory.java  PasswordLogin.java  SmsLogin.java
springboot/src/main/java/org/clf/springboot/mapper/: AdminMapper.java  MsgMapper.java  PictureMapper.java  UserMapper.java
springboot/src/main/java/org/clf/springboot/rabbitListener/: PictureReviewListener.java  RabbitConsumerListener.java
springboot/src/main/java/org/clf/springboot/schedule/: ScheduleManager.java
springboot/src/main/java/org/clf/springboot/service/: AuthService.java  ReviewService.java  UserService.java  WebService.java
springboot/src/main/java/org/clf/springboot/utils/: MinIOUtils.java  PhoneCodeUtils.java  RedisUtils.java  TokenUtils.java  UserContextHolder.java  ValidationUtils.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/org/clf/springboot/: RabbitMqTest.java
vue/: index.html  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Home.vue  Login.vue
vue/src/views/front/: History.vue  Home.vue  Picture.vue  Video.vue
